spring.datasource.url=jdbc:postgresql://localhost/curconverdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

upload.path = src/main/resources/currencyXML/daily_utf8.xml
upload.pathCurrency = https://www.cbr-xml-daily.ru/daily_utf8.xml

spring.mustache.expose-request-attributes=true